{
  "name": "Balanced Gym",
  "version": "1.0.0",
  "authors": [
    "Pablo Pesce <ppesce@us.ibm.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
